<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>index_001</title>
    <script src="react-15.3.2/build/react.js"></script>
    <script src="react-15.3.2/build/react-dom.js"></script>
</head>
<body>
<div id="container"></div>

</body>
<script>
    var Hello = React.createClass({
        displayName: 'Hello',
        render: function() {
            return React.createElement("div", null, "Hello ", this.props.name);
        }
    });

    ReactDOM.render(
            React.createElement(Hello, {name: "World"}),
            document.getElementById('container')
    );
</script>
</html>